<!DOCTYPE html>
<html>
<head>
<title>
Foodworld
</title>

<style>

*{
    margin:0px;
    padding:0px;
    text-align: center;
}

body{
    background: linear-gradient(10deg,rgba(38, 0, 255, 0.712),rgb(245, 201, 4) )
}

   
 a{
     text-decoration: none;
     margin-right: 30px;
     color:brown
 }
 #header{
     background-color:rgb(245, 201, 4);
     height: 100px;

 }
 #brand{
    
     width:40%;
     float: left;
     height: 100px;
     text-align: center;
     line-height: 100px;
     color: rgb(0, 0, 0);
 }
#menu{
   
    width:60%;
    float:right;
    height:100px;
    line-height: 100px;
    text-align: center;
}
#title{
   
    padding:10px;   
}

#dp{
    width: 500px;
    background:linear-gradient(45deg, red,yellow);
    padding:10px;
    margin: 20px auto;
    border-radius: 50%;
   
}
table{
    width:100%;
    text-align: center;
    margin: 20px 0px
}
img{
    box-shadow: 0 0 20px black;
    border-radius: 20;
}
#footer{
    background-color: rgb(0, 0, 0);
    padding:30px;
    color:white;                                                 
    margin-top: 10px;
                                                       
}                                                       

#bg{
                                                         
    background: linear-gradient(45deg,blue,yellow);
    padding:10px;                                             
    width:300px;
    margin: 20px auto;
    border-radius: 50%;                                      
   
}

#sd{
    background: linear-gradient(45deg,rgb(248, 0, 207),rgb(6, 255, 234));
    padding:10px;
    width:300px;
    margin:20px auto;
    border-radius: 50%;
}
.social{
    background-color: rgb(0, 0, 0);
    color: rgb(0, 0, 0);
    width:300px;
    margin:20px auto;  
  
    padding: 10px;
   
    
}


</style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
              

</head>

<body>
           
              

             <div id="header">
                  
                <div id="brand">
                 <h1>Raghav Food Corner</h1> 
            


                   </div>

                <div id="menu">

                  <a href="Index.html">Home</a>
                  <a href="pizza.html" target="_blank">Pizza</a>
                  <a href="burger.html"target="_blank">Burger</a>
                  
                  <a href="softdinks.html"target="_blank">Softdrinks</a>

                </div>
             </div>






            <div id="main">
               <div id="title">
           <h1>
            <span style="color:rgb(255, 0, 0)">Yummy</span>
            <span style="color:red">Food</span>
           </h1>
                   
               </div>
               <div id="pizza">
                   <div id="dp">
                    <h2>Delicious Pizza</h2>
                   </div>
                    <p >
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora quis quibusdam odit beatae, aperiam necessitatibus animi accusamus non dolore eligendi eum architecto temporibus voluptate velit a illo aliquid corporis nostrum voluptatum maiores obcaecati asperiores. Sunt aut dolorem est fugiat optio unde autem nostrum culpa, dolore, maiores natus delectus! Sint laborum ea autem fuga incidunt ipsam praesentium laudantium id sunt dolorem modi, optio sapiente, architecto ut itaque dolore est facere quisquam, fugiat nobis nisi aspernatur illo? Magnam soluta maiores, sint similique numquam voluptates omnis quidem, cum, laboriosam architecto illo iusto repudiandae.
                    </p>
                    <table>
                        <tr>
                            <td>
                                <img src="https://images.pexels.com/photos/9844834/pexels-photo-9844834.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="500px" height="400px"/>
                            </td>
                            <td>
                                <img src="https://images.pexels.com/photos/1260968/pexels-photo-1260968.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"width="500px" height="400px"/>
                            </td>

                        </tr>
                        <tr>
                            <td>Panner Pizza</td>
                            <td>Farmhouse Pizza</td>
                        </tr>                 
                    </table>
                    <div>
                    <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum, voluptatibus. Quo, tenetur pariatur? Unde harum magni id tempore dolorum ipsa in, temporibus quos labore dolor rem veritatis quisquam, enim est?
                    </p></div>
                    

               </div>
               <div id="burger">
               <div id="bg">
               <h2>Yummy Burgers</h2>
               </div>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat animi molestias accusantium officia dicta id non aperiam ea placeat ullam, ut corporis culpa. Incidunt dolorem neque alias! Adipisci ipsam reiciendis porro dolorum magnam nostrum sunt alias? Laboriosam voluptatum perferendis minima quisquam mollitia ut, adipisci tempore! Sapiente aspernatur commodi error et.

               </p>
               <table>
              <tr>
                  <td> 
                <img src="https://images.pexels.com/photos/1633578/pexels-photo-1633578.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"width="400px"height="400px"/>
                 </td>
                  <td>
                      <img src="https://images.pexels.com/photos/1251198/pexels-photo-1251198.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"width="400px" height="400px"/>
                  </td>
                  <td>
                      <img src="https://images.pexels.com/photos/3616956/pexels-photo-3616956.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"width="400px" height="400px"/>
                  </td>
              </tr>
              <tr>
              <td>
                  Panner Burger
              </td>
              <td>
                Luger Burger
              </td>
              <td>
                  The Company Burger
              </td>
              </tr>
             </table> </div>
             <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur, illum maiores illo recusandae ducimus repellendus commodi voluptatem reiciendis eveniet minus fuga doloribus tempore at asperiores cumque voluptate vitae magnam, odio dolorem? Illum laboriosam minus unde perferendis ipsum quidem molestias hic aspernatur voluptatem! Dolorum obcaecati delectus quia eveniet ab similique in, earum tenetur minus animi deserunt blanditiis laboriosam velit ad officia!

             </p>
               </div>



               <div id="softdrinks">
                 <div id=sd>
                  <h2>Soft Drinks</h2>
                 </div>
                 <p>
                     Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor, doloremque? Velit nobis dignissimos, delectus illo doloremque vero harum perspiciatis! Architecto eos porro dicta praesentium numquam sapiente maiores? Temporibus, nostrum doloremque.
                 
                 <table>
                 <tr>
                     <td>
                         <img src="https://images.pexels.com/photos/989703/pexels-photo-989703.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"height="300px" width="250"/>   
                     </td>
                     <td>
                        <img src="https://images.pexels.com/photos/2045362/pexels-photo-2045362.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"height="300px" width="250"/>
                     </td>
                     <td>
                        <img src="https://images.pexels.com/photos/338713/pexels-photo-338713.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"height="300px" width="250"/>
                     </td>
                     <td>
                         <img src="https://images.pexels.com/photos/544961/pexels-photo-544961.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"height="300px"width="250px"/>
                     </td>        
                 </tr>
                 </table> </div>
                 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro maxime ex facere obcaecati nulla mollitia et nesciunt vero. Quidem consequatur repellendus esse deserunt vitae, ipsa laudantium facilis at vel, voluptatum reprehenderit accusamus consectetur magnam doloribus pariatur atque, harum optio provident ea. Ab quisquam tempore nam minus repellat neque vel enim.
            </div>
             <div id="footer">

            <div class="social">

            
                <a href="https://www.facebook.com/" target="_blank">
                    <i class="fa fa-facebook"> </i>
                </a>

                <a href="https://www.instagram.com/" target="_blank">
                    <i class="fa fa-instagram"> </i>
                </a>

                <a href="https://www.linkedin.com/" target="_blank">
                    <i class="fa fa-linkedin"> </i>
                </a>

                <a href="https://www.gmail.com/" target="_blank">
                    <i class="fa fa-google"> </i>
                </a>



            </div>

              <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi in, veritatis dicta fuga libero sint beatae minima unde ullam enim voluptate velit quasi. Natus neque provident eum, quia corporis maiores eius architecto non rerum voluptatibus fugit at excepturi ut quas?</div>
              <div style="margin-top: 20px;">
                  <h2>All Rights&copy; are reserved by Raghav Ranchan
                  </h2>
                  </div> 
            
             </div>
            
</body>
</html>